#Greenfoot project file
class.AllyBall.image=Shot_slime.png
class.Arrow.image=arrowChange.png
class.Back.image=backChange.png
class.Bat.image=Murcielago_Base.gif
class.Continue.image=playChange.png
class.DialogueFrame.image=Cuadro_1.png
class.EnemyBall.image=Shot_enemy.png
class.Frog.image=Rana.gif
class.FrogDialogue.image=l7AEY3d2mSOR0LQdrQy4InwgnzE.png
class.GameOver.image=Game_over.png
class.Health.image=heart0.png
class.Level1.image=Habitacion_2_cierra-frame-0.png
class.Level2.image=Habitacion_2_cierra-frame-0.png
class.Level3.image=Habitacion_2_cierra-frame-0.png
class.Level4.image=Habitacion_2_cierra-frame-0.png
class.Level5.image=Habitacion_2_cierra-frame-0.png
class.Level6.image=Habitacion_2_cierra-frame-0.png
class.Level7.image=Habitacion_boss_cierra-frame-0.png
class.Lich.image=Boss192.png
class.Menu.image=menuImagenPrincipalResolucionCambiada.jpg
class.MyWorld.image=esc0.png
class.Pillar.image=Pilar.png
class.Record.image=RecordsBackground.jpeg
class.Rock.image=Piedra_1_left.png
class.Rock1.image=Piedra_1_right.png
class.Rock2.image=Piedra_2_left.png
class.Rock3.image=Piedra_2_right.png
class.Slime.image=Slime_down_frame-0.png
class.SlimeEnemy.image=slime.gif
class.StarRecord.image=star1.png
class.Win.image=win.jpeg
dependency1.from=Record
dependency1.to=StarRecord
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Record
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Frog
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Slime
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Arrow
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Slime
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Slime
dependency19.type=UsesDependency
dependency2.from=Record
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=Level6
dependency20.to=Slime
dependency20.type=UsesDependency
dependency21.from=Level6
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=Level6
dependency22.to=Bat
dependency22.type=UsesDependency
dependency23.from=Level6
dependency23.to=SlimeEnemy
dependency23.type=UsesDependency
dependency24.from=Level6
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=Level6
dependency25.to=Rock2
dependency25.type=UsesDependency
dependency26.from=Level6
dependency26.to=Rock1
dependency26.type=UsesDependency
dependency27.from=Level6
dependency27.to=Rock3
dependency27.type=UsesDependency
dependency28.from=Level6
dependency28.to=Level7
dependency28.type=UsesDependency
dependency29.from=Level6
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Record
dependency3.to=DialogueRecord
dependency3.type=UsesDependency
dependency30.from=Level7
dependency30.to=Slime
dependency30.type=UsesDependency
dependency31.from=Level7
dependency31.to=Health
dependency31.type=UsesDependency
dependency32.from=Level7
dependency32.to=Lich
dependency32.type=UsesDependency
dependency33.from=Level7
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Level7
dependency34.to=Win
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Slime
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Health
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Bat
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=Rock
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Rock2
dependency39.type=UsesDependency
dependency4.from=Record
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=Rock1
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Rock3
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Level5
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Slime
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=Health
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=Bat
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=SlimeEnemy
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=Level7
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=Record
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Slime
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Health
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Bat
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Rock
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Rock1
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=Rock2
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Rock3
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=Slime
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Health
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Bat
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=SlimeEnemy
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=Rock
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Rock2
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Rock1
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=Rock3
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Level4
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Slime
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Continue
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Health
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Bat
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Level2
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=GameOver
dependency73.type=UsesDependency
dependency74.from=Win
dependency74.to=Arrow
dependency74.type=UsesDependency
dependency75.from=Win
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=Lich
dependency76.to=EnemyBall
dependency76.type=UsesDependency
dependency77.from=Lich
dependency77.to=Slime
dependency77.type=UsesDependency
dependency78.from=Lich
dependency78.to=AllyBall
dependency78.type=UsesDependency
dependency79.from=SlimeEnemy
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Back
dependency8.type=UsesDependency
dependency80.from=Bat
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=FrogDialogue
dependency81.to=DialogueFrame
dependency81.type=UsesDependency
dependency82.from=Frog
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Frog
dependency83.to=DialogueFrame
dependency83.type=UsesDependency
dependency84.from=Frog
dependency84.to=FrogDialogue
dependency84.type=UsesDependency
dependency85.from=Slime
dependency85.to=GifImage
dependency85.type=UsesDependency
dependency86.from=Slime
dependency86.to=AllyBall
dependency86.type=UsesDependency
dependency87.from=Slime
dependency87.to=Obstacles
dependency87.type=UsesDependency
dependency88.from=Slime
dependency88.to=mobs
dependency88.type=UsesDependency
dependency89.from=Slime
dependency89.to=EnemyBall
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=StarRecord
dependency9.type=UsesDependency
dependency90.from=AllyBall
dependency90.to=mobs
dependency90.type=UsesDependency
dependency91.from=EnemyBall
dependency91.to=Slime
dependency91.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=100
editor.fx.0.y=100
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
height=838
package.numDependencies=91
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=mobs
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DialogueFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Frog
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Health
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level7
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FrogDialogue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Lich
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SlimeEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Slime
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bat
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Pillar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StarRecord
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Continue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Object_menu
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Rock3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Rock2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Rock1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Shot
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Win
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Obstacles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DialogueRecord
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AllyBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Back
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Record
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
