#BlueJ class context
comment0.target=Slime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Slime\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ canMoveLeft()
comment11.params=
comment11.target=void\ setHealth()
comment12.params=
comment12.target=int\ getHealth()
comment13.params=
comment13.target=void\ lossHealth()
comment14.params=
comment14.target=void\ shotSlime()
comment15.params=
comment15.target=void\ damaged()
comment16.params=name
comment16.target=void\ setName(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ staticMove()
comment7.params=
comment7.target=boolean\ canMoveUp()
comment8.params=
comment8.target=boolean\ canMoveDown()
comment9.params=
comment9.target=boolean\ canMoveRight()
numComments=18
